<!DOCTYPE html>
<html>

  <title>Home</title>

  <h1>Education And Stuff 4</h1>


  <head>
    <link rel="stylesheet" type="text/css" href="menubuttons.css">
  </head>
  <body>
    <button onclick="location.href='games.html'" type="button">Games</button>
    <button onclick="location.href='gamehubs.html'" type="button">Game Hubs</button>
  background-image: url("https://generations.krea.ai/images/1fa9d8f3-d27d-4682-acd6-c625593e512a.webp");
  background-repeat: no-repeat;
  background-size: cover;


  </body>

</html>
